spring.application.name=hello
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dpg-co8idn7109ks73ef40ng-a:5432/hello_iqwo
spring.datasource.username=hello_iqwo_user
spring.datasource.password=8A8S8A9KMvbSR2thc5LW3sPyb35m51Y4
spring.jpa.properties.hibernate.format_sql=true