spring.application.name=hello
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:16808/railway
spring.datasource.username=root
spring.datasource.password=idRswonpXQsYJLxzbgbAzbYgaIqjqMIx
spring.jpa.properties.hibernate.format_sql=true