spring.application.name=hello
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=Mysql@2024
spring.jpa.properties.hibernate.format_sql=true